<!DOCTYPE html>
<html>
<!-- #f8135d
#42c1f9
#13ffb9
#fee067 
#06090c -->

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../main.css">
    <script src="../js/two.min.js"></script>
    <style>
        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 30px auto;
            width: 500px;
            height: 500px;
            border-radius: 8px;
            border: 5px solid;
            border-width: 2px;
            border-color: #505b61;
            /* box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22); */
            /* cursor: pointer; */
            transition: 0.4s;
            background-color: #06090c;
            overflow: hidden;
            /* this fixes the overflow:hidden in Chrome/Opera */
            /* -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); */
        }
    </style>
</head>

<body>
    <div class="cards-list">
        <div id="canvas_1" class="card"></div>
        <div id="canvas_2" class="card"></div>
    </div>
    <script type="text/javascript">
        var ob1 = document.getElementById('canvas_1');
        var two1 = new Two();
        two1.appendTo(ob1);
        var circle1 = two1.makeCircle(150, 150, 80);
        circle1.fill = '#06090c';
        circle1.stroke = '#42c1f9';
        circle1.linewidth = 6;
        two1.update();

        var ob2 = document.getElementById('canvas_2');
        var two2 = new Two();
        two2.appendTo(ob2);
        var circle2 = two2.makeCircle(0, 80, 80);
        circle2.fill = '#06090c';
        circle2.stroke = '#42c1f9';
        circle2.linewidth = 6;
        two2.update();


        circle1._renderer.elem.addEventListener('mouseover', function() {
            changeColor('#ffffff');
        }, false);
        circle1._renderer.elem.addEventListener('mouseout', function() {
            changeColor('#06090c');
        }, false);

        function changeColor(color) {
            circle2.fill = color;
            two2.update();
        }
    </script>
</body>