<!DOCTYPE html>
<html>
<!-- #f8135d
#42c1f9
#13ffb9
#fee067 
#06090c -->

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../main.css">
    <script src="../js/two.min.js"></script>
    <!-- letter "C" made in Adobe Illustrator CS5 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="202px" height="264px" overflow="visible" enable-background="new -0.469 -0.136 202 264"
        xml:space="preserve">
    <path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M200.5,204.792
  c0,0-35.703,58.341-99.988,58.341C36.223,263.132,0.5,210.862,0.5,131.531C0.5,52.204,38.584,0.5,100.5,0.5
  c61.924,0,85.354,51.704,85.354,51.704"/>
    </svg>

    <style>
        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 30px auto;
            width: 640px;
            height: 480px;
            border-radius: 8px;
            border: 5px solid;
            border-width: 2px;
            border-color: #505b61;
            /* box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22); */
            /* cursor: pointer; */
            transition: 0.4s;
            background-color: #06090c;
            overflow: hidden;
            /* this fixes the overflow:hidden in Chrome/Opera */
            /* -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); */
        }
    </style>
</head>

<body>
    <div id="canvas_1" class="card"></div>
    <script type="text/javascript">
        const radius = 30,
            editColor = '#ffffff',
            mouse = new Two.Vector(),
            temp = new Two.Vector();

        const two = new Two({
            type: Two.Types.canvas,
            autostart: true
        });

        var ob1 = document.getElementById('canvas_1');
        two.appendTo(ob1);

        let cx, cy, current = null,
            isDragging = false;

        let svg = document.querySelector('svg');
        svg.style.display = 'none';

        svg = two.interpret(svg);
        svg.center();
        svg.linewidth = radius;
        svg.cap = svg.join = 'round';
        svg.noFill().stroke = '#FEE06760';

        const points = new Two.Points();
        points.size = radius / 4;
        points.noStroke().fill = editColor;

        for (let i = 0; i < svg.children.length; i++) {

            const child = svg.children[i];
            const vertices = child.vertices;

            for (let j = 0; j < vertices.length; j++) {

                const v = child.vertices[j];

                v.relative = false;
                v.controls.left.add(v);
                v.controls.right.add(v);

                if (j === 0 || j === vertices.length - 1) {
                    points.vertices.push(v);
                } else {
                    points.vertices.push(v, v.controls.left, v.controls.right);
                    const vertices = [v.controls.left, v.clone(), v.controls.right];
                    const line = new Two.Path(vertices);
                    line.noFill().stroke = editColor;
                    line.linewidth = 2;
                    attach(v, vertices[1]);
                    two.add(line);

                }
            }
        }

        two.add(points);

        two.bind('resize', resize);
        resize();
        // two.update();

        ob1.addEventListener('pointerdown', pointerdown, false);
        ob1.addEventListener('pointermove', pointermove, false);
        ob1.addEventListener('pointerup', pointerup, false);

        function resize() {
            cx = two.width * 0.5;
            cy = two.height * 0.5;
            two.scene.position.set(cx, cy);
        }

        function attach(a, b) {
            a.bind(Two.Events.Types.change, function() {
                b.copy(a);
            });
        }

        function pointerdown(e) {
            if (current) {
                isDragging = true;
            }
            console.log(e.clientX)

        }

        function pointermove(e) {

            mouse.x = e.clientX;
            mouse.y = e.clientY;

            if (isDragging) {

                current.x = mouse.x - two.scene.position.x;
                current.y = mouse.y - two.scene.position.y;

            } else {

                let matched = false;

                for (let i = 0; i < points.vertices.length; i++) {

                    const v = points.vertices[i];
                    const dist = temp.copy(v).add(two.scene.position).distanceToSquared(mouse);
                    console.log(dist)
                    if (dist < 64) {
                        two.renderer.domElement.style.cursor = 'pointer';
                        matched = true;
                        current = v;
                    }

                }

                if (!matched) {
                    two.renderer.domElement.style.cursor = 'default';
                    current = null;
                }

            }

        }

        function pointerup(e) {
            isDragging = false;
        }
    </script>
</body>