<!DOCTYPE html>
<html>
<!-- #f8135d
#42c1f9
#13ffb9
#fee067 
#06090c -->

<head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="../../main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="compiled-css" type="text/css">
        html,
        body {
            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0c1c2a;
            opacity: 1;
            transition: 1s opacity;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
        }
        
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #42c1f9;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #13ffb9;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #fee067;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <section id="loading-screen">
        <div id="loader"></div>
    </section>
    <script src="../9_threejs/three.min.js"></script>
    <script src="./ColladaLoader.js"></script>
    <!-- <script src="../9_threejs/GLTFLoader.js"></script> -->
    <script src="../9_threejs/OrbitControls.js"></script>
    <script src="./10_loading.js"></script>
</body>

</html>